# KLog

./: .travis.yml  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
klog/: build.gradle  proguard-rules.pro
klog/src/androidTest/java/com/github/andrzejtokarski/klog/: ApplicationTest.java
klog/src/main/: AndroidManifest.xml
klog/src/main/java/com/github/andrzejtokarski/klog/: KLog.kt
klog/src/test/java/com/github/andrzejtokarski/klog/test/: KLog.kt
